[tox]
envlist = py{27,34,35}-dj{17,18,19,110}
skip_missing_interpreters = True

[testenv]
usedevelop = True
deps =
    dj17: Django~=1.7
    dj18: Django~=1.8
    dj19: Django~=1.9
    dj110: Django~=1.10
    pytest
commands = pytest {posargs}

# Django 1.7 is not supported on Python 3.5
[testenv:py35-dj17]
usedevelop = False
skip_install = True
deps = 
commands =
    {envpython} -c "print('Django 1.7 is not supported on Python 3.5')"

[flake8]
ignore = E402
filename = *.py
