[tox]
envlist = py{27,34,35}-dj{17,18,19,110}

[testenv]
deps =
    dj17: Django>=1.7,<1.8
    dj18: Django>=1.8,<1.9
    dj19: Django>=1.9,<1.10
    dj110: Django>=1.10,<1.11
    nose>=1.3,<1.4
commands =
    nosetests

[flake8]
ignore = E402
filename = *.py
